INDUS SCRIPT AUTO-TAGGING SUMMARY
==================================

Total sequences: 2512
Total tokens: 9783
Average sequence length: 3.9

TAG DISTRIBUTION:
  NOUN: 6925 (70.8%)
  ADJ: 1410 (14.4%)
  VERB: 905 (9.3%)
  NUM: 438 (4.5%)
  ADP: 104 (1.1%)
  UNK: 1 (0.0%)

SAMPLE TAGGED SEQUENCES:
  1. na/NOUN cha/ADJ jha/NOUN
  2. na/NOUN pa/NOUN na/NOUN
  3. cha/ADJ jha/NOUN na/NOUN
  4. na/NOUN na/NOUN jha/NOUN
  5. jha/NOUN cha/ADJ na/NOUN
  6. pa/NOUN na/NOUN cha/ADJ
  7. na/NOUN jha/NOUN cha/ADJ na/NOUN
  8. cha/ADJ na/NOUN jha/NOUN na/NOUN
  9. na/NOUN cha/ADJ na/NOUN jha/NOUN
  10. jha/NOUN na/NOUN cha/ADJ
